<!DOCTYPE html>
<html>

<head>
        <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    font-size: small
                }
               
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                </style>
    <title>San Diego Top Spots</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>San Diego Top Spots</h1>
    <button id="" class="btn">Get Top Spots</button>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
    </table>
    <!-- Write your markup here -->
  
    <!-- Don't forget to add your <script> tag here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="main.js"></script>
</body>
</html>
